spring.application.name=Reservation_back
spring.datasource.url=jdbc:mysql://localhost:3306/terrain
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt-secret=cfcbce09106a3302b71bac5271564810e7c2f217c86218ce8b217006b0312707f